<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecBlog - O seu Blog de Tecnologia</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="area-cabecalho">
    <div id="area-logo">
      <h1>Tec<span class="logo-blog-branco">Blog</span></h1>
    </div>
    <div id="area-menu">
      <a href="index.html">Home</a>
      <a href="jogos.html">Jogos</a>
      <a href="celulares.html">Celulares</a>
      <a href="informatica.html">Informática</a>
    </div>
  </div>
  <div id="area-principal">
    <div id="area-postagens">
      <!--Abertura da postagem-->
      <div class="postagem">
        <h2>A Revolução dos Smartphones: O Novo iPhone 16 e suas Inovações</h2>
        <span class="data-postagem">Postado 25 de outubro de 2024</span>
        <img src="imagens/imagem3.jpg" alt="EA FC 25" width="620px">
        <p>
          A cada novo lançamento, o iPhone continua a redefinir o mercado de smartphones. Na imagem, vemos as diferentes
          versões do mais recente modelo, que combina design sofisticado com tecnologias inovadoras. As câmeras
          aprimoradas, o desempenho de ponta e a elegância do design tornam este dispositivo um dos mais desejados do
          mundo. <br><br>

          Além da estética, o novo iPhone 16 traz funcionalidades avançadas, como processamento mais rápido, eficiência
          energética e uma tela com melhor qualidade de imagem. Estes fatores o consolidam como uma ferramenta essencial
          tanto para o uso cotidiano quanto para profissionais que dependem de alta performance no dia a dia
        </p>
      </div> <!--Fechamento da postagem-->
    </div>
    <div id="area-lateral">
      <div class="conteudo-lateral">
        <h3>Postagens Recentes</h3>
        <div class="postagem-lateral">
          <p>
            O Poder do Simples: Como o Café e a Tecnologia...
          </p>
          <a href="index.html">Leia mais</a>
        </div>
        <div class="postagem-lateral">
          <p>
            EA Sports FC 25: O que você precisa saber sobre...
          </p>
          <a href="jogos.html">Leia mais</a>
        </div>
        <div class="postagem-lateral" style="border-bottom: none;">
          <p>
              Programação e a Era da Transformação...
          </p>
         <a href="informatica.html">Leia mais</a>
        </div>
      </div>
      <div class="conteudo-lateral">
        <h3>Categorias</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="celulares.html">Celulares</a></li>
          <li><a href="informatica.html">Informática</a></li>
        </ul>
      </div>
    </div>
    <div id="rodape">
      Desenvolvido para fins educacionais
    </div>
  </div>
</body>

</html>